<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imagens/icone.jpeg" class="img-icone">
    <title>Sobre Exames</title>

    <script type="text/javascript" src="sobreExames.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body style="margin: 78px;">
    <!-- Inicio Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./home.html">Marcaki</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Login</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./cadastro.html">Cadastro</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./marcarExames.html">Marcar Exame</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./sobreExames.html">Sobre Exames</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./contato.html">Contato</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
    <!-- Final Menu -->


    <div class="album py-5 fundo">
        <div class="container">
            <div class="row mb-3">
                <h1 class="display-5">Exames</h1>
                <p style="color: #21252970;" class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Distinctio laborum ea corrupti.</p>
            </div>
            <hr>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card" style="width: 18rem;">

                        <div class="card-body">

                            <h5 class="card-title">HEMOGRAMA</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet.</p>

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#modal01">
                                Saiba mais
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">

                        <div class="card-body">

                            <h5 class="card-title">GLICEMIA EM JEJUM</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet.</p>

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#modal02">
                                Saiba mais
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">

                        <div class="card-body">

                            <h5 class="card-title">COLESTEROL E TRIGLICERÍDEOS</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet.</p>

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#modal03">
                                Saiba mais
                            </button>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card" style="width: 18rem;">

                        <div class="card-body">

                            <h5 class="card-title">UREIA E CREATINA</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet.</p>

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#modal04">
                                Saiba mais
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">

                        <div class="card-body">

                            <h5 class="card-title">TGO (AST) E TGP (ALT)</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet.</p>

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#modal05">
                                Saiba mais
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">

                        <div class="card-body">

                            <h5 class="card-title">TSH E T4 LIVRE</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet.</p>

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#modal06">
                                Saiba mais
                            </button>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card" style="width: 18rem;">

                        <div class="card-body">

                            <h5 class="card-title">ÁCIDO ÚRICO</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet.</p>

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#modal07">
                                Saiba mais
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">

                        <div class="card-body">

                            <h5 class="card-title">EXAMES DE URINA</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet.</p>

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#modal08">
                                Saiba mais
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">

                        <div class="card-body">

                            <h5 class="card-title">ELETROCARDIOGRAMA</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet.</p>

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#modal09">
                                Saiba mais
                            </button>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- Modal HEMOGRAMA-->
    <div class="modal fade" id="modal01" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">HEMOGRAMA</h5>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <img src="imagens/imagem01.jpg" alt="" width="400px" style="padding-left: 70px;">
                    <hr>
                    <p>O exame analisa informações específicas sobre os tipos e quantidades dos componentes no sangue,
                        como: glóbulos vermelhos (hemácias); glóbulos brancos (leucócitos), plaquetas (coagulação
                        sanguínea).</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal HEMOGRAMA -->


    <!-- Modal GLICEMIA EM JEJUM-->
    <div class="modal fade" id="modal02" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">GLICEMIA EM JEJUM</h5>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <img src="imagens/imagem02.jpg" alt="" width="400px">
                    <hr>
                    <p>O exame de glicemia em jejum serve para medir o nível da glicose na circulação sanguínea do
                        paciente podendo identificar casos de diabetes e pré diabetes, além de ser importante para o
                        controle das pessoas que já possuem esses diagnósticos.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal GLICEMIA EM JEJUM -->


    <!-- Modal COLESTEROL E TRIGLICERÍDEOS-->
    <div class="modal fade" id="modal03" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">COLESTEROL E TRIGLICERÍDEOS</h5>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <img src="imagens/imagem03.jpg" alt="" width="400px">
                    <hr>
                    <p>O exame mede os níveis de gorduras no sangue que podem ocasionar entupimento dos vasos
                        sanguíneos, causando infarto e AVC (derrame).</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal COLESTEROL E TRIGLICERÍDEOS -->


    <!-- Modal UREIA E CREATINA-->
    <div class="modal fade" id="modal04" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">UREIA E CREATINA</h5>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <img src="imagens/imagem04.jpg" alt="" width="400px">
                    <hr>
                    <p>Avalia o funcionamento dos rins e identifica alterações de forma precoce, mesmo se assintomático.
                    </p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal UREIA E CREATINA -->


    <!-- Modal TGO (AST) E TGP (ALT)-->
    <div class="modal fade" id="modal05" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">TGO (AST) E TGP (ALT)</h5>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <img src="imagens/imagem01.jpg" alt="" width="400px">
                    <hr>
                    <p>O exame quantifica as enzimas TGO e TGP e avalia o funcionamento do fígado. Podem estar alteradas
                        na vigência de lesões musculares, doença celíaca, hipotireoidismo, pancreatite e infarto, porém
                        não são específicas para o diagnóstico destas doenças.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal TGO (AST) E TGP (ALT) -->


    <!-- Modal TSH E T4 LIVRE-->
    <div class="modal fade" id="modal06" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">TSH E T4 LIVRE</h5>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <img src="imagens/imagem02.jpg" alt="" width="400px">
                    <hr>
                    <p>Avalia o funcionamento da glândula tireóide, podendo identificar alterações como hipotireoidismo
                        e hipertireoidismo.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal TSH E T4 LIVRE -->


    <!-- Modal ÁCIDO ÚRICO-->
    <div class="modal fade" id="modal07" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">ÁCIDO ÚRICO</h5>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <img src="imagens/imagem03.jpg" alt="" width="400px">
                    <hr>
                    <p>Os cristais de ácido úrico podem se acumular nas articulações e nos rins causando gota, cálculos
                        renais e até insuficiência renal. A elevação das dosagens de ácido úrico são frequentemente
                        associadas a hipertensão arterial e problemas cardiovasculares.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal ÁCIDO ÚRICO -->


    <!-- Modal EXAMES DE URINA-->
    <div class="modal fade" id="modal08" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">EXAMES DE URINA</h5>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <img src="imagens/imagem04.jpg" alt="" width="400px">
                    <hr>
                    <p>Este exame serve para analisar de forma microscópica as células, bactérias e cristais que possam
                        estar presentes na urina e causar doenças. Além disso são realizadas dosagens de glicose,
                        bilirrubinas e outras substâncias que auxiliam no diagnóstico de doenças sistêmicas.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal EXAMES DE URINA -->


    <!-- Modal ELETROCARDIOGRAMA-->
    <div class="modal fade" id="modal09" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">ELETROCARDIOGRAMA</h5>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <img src="imagens/imagem01.jpg" alt="" width="400px">
                    <hr>
                    <p>O exame de eletrocardiograma consiste em medir a atividade elétrica do coração e serve para
                        diagnosticar a existência de problemas cardíacos.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal ELETROCARDIOGRAMA -->




    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- <script></script> -->
</body>

</html>